VITE_API_URL=/api

# Kakao API - 카카오 개발자 콘솔에서 발급받은 JavaScript 키를 입력하세요
# https://developers.kakao.com/console/app 에서 앱을 생성하고
# 플랫폼 > Web에 사용할 도메인을 추가해야 합니다
# 개발용: http://localhost:5174
# 운영용: https://muksta.com
VITE_KAKAO_API_KEY=your_kakao_javascript_api_key_here
